# Web Server Host and Port
WEB_SERVER_HOST=0.0.0.0
WEB_SERVER_PORT=3000

# Database
DATABASE_URL=tmp/konfigurator.db
DATABASE_DROP_SCHEMA=false
DATABASE_SYNCHRONIZE=true

# OAuth2
OAUTH2_ISSUER=https://mkdevops.eu.auth0.com/
OAUTH2_AUDIENCE=urn:mkdevops:konfigurator
OAUTH2_AUTH0_TENANT_DOMAIN=mkdevops.eu.auth0.com
OAUTH2_AUTH0_CLIENT_ID=ZTu**************************H8V
OAUTH2_AUTH0_CLIENT_SECRET=lxf**********************************************************nCT
OAUTH2_AUTH0_CALLBACK_URL=http://localhost:3000/callback
OAUTH2_SIGNING_SECRET=siW**************************xzQ
OAUTH2_SIGNING_ALGORITHM=HS256
OAUTH2_LOCAL_ACCESS_TOKEN=tmp/access_token.txt

# Session
SESSION_SECRET=xfI**************************f56
