# Web Server Host and Port
WEB_SERVER_HOST=0.0.0.0
WEB_SERVER_PORT=3000

# Database
DATABASE_URL=tmp/konfigurator.db
DATABASE_DROP_SCHEMA=false
DATABASE_SYNCHRONIZE=false
DATABASE_MIGRATIONS_RUN=true

# OAuth2
OAUTH2_PROVIDER=auth0
OAUTH2_ISSUER=https://mkdevops.eu.auth0.com/
OAUTH2_AUDIENCE=urn:mkdevops:konfigurator
OAUTH2_TENANT_DOMAIN=mkdevops.eu.auth0.com
OAUTH2_AUTHORIZATION_URL=https://${OAUTH2_TENANT_DOMAIN}/authorize
OAUTH2_TOKEN_URL=https://${OAUTH2_TENANT_DOMAIN}/oauth/token
OAUTH2_USERINFO_URL=https://${OAUTH2_TENANT_DOMAIN}/userinfo
OAUTH2_CLIENT_ID=ZTu__________________________H8V
OAUTH2_CLIENT_SECRET=lxf___________________________________________________-______nCT
OAUTH2_CALLBACK_URL=http://localhost:3000/auth0-oauth2-callback
OAUTH2_SIGNING_SECRET=siW__________________________xzQ
OAUTH2_SIGNING_ALGORITHM=HS256
OAUTH2_LOCAL_ACCESS_TOKEN=tmp/access_token.txt

# Session
SESSION_SECRET=xfI__________________________f56
